.container {
  width: 85%;
  max-width: 1000px;
  margin: 0 auto;
}

.primary-header {
  font-family: var(--font-header);
  padding: 2.5em;
  text-align: center;
  color: var(--color-primary-900);
}

.main-header {
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  line-height: 1;
}

.sub-header {
  font-size: 1rem;
  margin-top: 0.5em;
  font-weight: var(--font-weight-regular);
}

.button {
  width: 100%;
  font-size: 1rem;
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  text-align: center;
  background-color: var(--color-primary-900);
  color: var(--color-text-100);
  padding: 0.5em;
  border: none;
  border-radius: 5px;
}

.search-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em 0.5em;
}

.search-form .button {
  grid-column: span 3;
}

.select-date {
  display: flex;
  grid-column: span 3;
  gap: 0.5em;
}

select {
  width: min(300px, 100%);
  padding: 5px;
}

@media only screen and (min-width: 600px) {
  .primary-header {
    padding: 4em;
  }

  .main-header {
    font-size: 4rem;
  }

  .sub-header {
    font-size: 1.5rem;
  }
}
